D:\23-11-2020\OShop\OShop\bin\OShop.dll.config
D:\23-11-2020\OShop\OShop\bin\OShop.dll
D:\23-11-2020\OShop\OShop\bin\OShop.pdb
D:\23-11-2020\OShop\OShop\bin\roslyn\csc.exe
D:\23-11-2020\OShop\OShop\bin\roslyn\csc.exe.config
D:\23-11-2020\OShop\OShop\bin\roslyn\csc.rsp
D:\23-11-2020\OShop\OShop\bin\roslyn\csi.exe
D:\23-11-2020\OShop\OShop\bin\roslyn\csi.exe.config
D:\23-11-2020\OShop\OShop\bin\roslyn\csi.rsp
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\23-11-2020\OShop\OShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.AppContext.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Collections.Immutable.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Console.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Globalization.Calendars.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.IO.Compression.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.IO.FileSystem.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Net.Http.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Net.Sockets.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Reflection.Metadata.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.ValueTuple.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Xml.XPath.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\23-11-2020\OShop\OShop\bin\roslyn\vbc.exe
D:\23-11-2020\OShop\OShop\bin\roslyn\vbc.exe.config
D:\23-11-2020\OShop\OShop\bin\roslyn\vbc.rsp
D:\23-11-2020\OShop\OShop\bin\roslyn\VBCSCompiler.exe
D:\23-11-2020\OShop\OShop\bin\roslyn\VBCSCompiler.exe.config
D:\23-11-2020\OShop\OShop\bin\EntityFramework.dll
D:\23-11-2020\OShop\OShop\bin\EntityFramework.SqlServer.dll
D:\23-11-2020\OShop\OShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\23-11-2020\OShop\OShop\bin\Newtonsoft.Json.dll
D:\23-11-2020\OShop\OShop\bin\System.Net.Http.Formatting.dll
D:\23-11-2020\OShop\OShop\bin\System.Web.Cors.dll
D:\23-11-2020\OShop\OShop\bin\System.Web.Http.Cors.dll
D:\23-11-2020\OShop\OShop\bin\System.Web.Http.dll
D:\23-11-2020\OShop\OShop\bin\System.Web.Http.WebHost.dll
D:\23-11-2020\OShop\OShop\bin\EntityFramework.xml
D:\23-11-2020\OShop\OShop\bin\EntityFramework.SqlServer.xml
D:\23-11-2020\OShop\OShop\bin\System.Web.Http.Cors.xml
D:\23-11-2020\OShop\OShop\bin\Newtonsoft.Json.xml
D:\23-11-2020\OShop\OShop\bin\System.Net.Http.Formatting.xml
D:\23-11-2020\OShop\OShop\bin\System.Web.Http.xml
D:\23-11-2020\OShop\OShop\bin\System.Web.Http.WebHost.xml
D:\23-11-2020\OShop\OShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\23-11-2020\OShop\OShop\obj\Debug\OShop.csprojAssemblyReference.cache
D:\23-11-2020\OShop\OShop\obj\Debug\OShop.csproj.CoreCompileInputs.cache
D:\23-11-2020\OShop\OShop\obj\Debug\OShop.csproj.CopyComplete
D:\23-11-2020\OShop\OShop\obj\Debug\OShop.dll
D:\23-11-2020\OShop\OShop\obj\Debug\OShop.pdb
